{
  "name": "bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chilkat/ck-node12-win64": "^9.50.82",
    "discord.js": "^12.0.2",
    "faker": "^4.1.0",
    "line-reader": "^0.4.0",
    "moment": "^2.24.0",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "description": ""
}
